<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* content-box is the default box-sizing for browsers. */
        /* if you do not specify a box-sizing, the browser uses content-box automatically */
        html {
            box-sizing: content-box;
        }

        /* width: 400px */
        /* calculated width: width + left border + right border + left padding + right padding */
        /* 400 + 40 + 10 + 10*/
        div {
            float: left;
            width: 50%;
            height: 300px;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            background-color: salmon;
        }
    </style>
</head>
<body>

<div>400px by 300px</div>
<div>400px by 300px</div>

</body>
</html>